<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#F1EEEE</color>
    <color name="blue">#8ABEFD</color>
    <color name="ipurpleviolet">#8A3AB9</color>
    <color name="iredorange">#E95950</color>
    <color name="iredviolet">#BC2A8D</color>
    <color name="iyellow">#FCCC63</color>
    <color name="iorange">#FBAD50</color>
    <color name="imaroon">#CD486B</color>
    <color name="iblue">#4C68D7</color>
    <color name="fbblue">#4267B2</color>
</resources>